<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let me speak!</title>
    <link rel="stylesheet" href="../css/tab.css">
    <style>
        body{
            margin: 0;
            background: #eee;

        }
        .header{
            overflow-x: auto;

            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: none;
            width: 100%;
            height: 300px;
            background-image: url("https://wallpapertops.com/walldb/original/9/5/7/639456.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1{
            margin: 0;
            padding: 0;
        }

        .title_text{
            text-shadow: #000 20px 0px 30px;       
            padding: 5px 20px;
            border-radius: 5px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 800;
            color: white;

        }
       
    </style>

</head>
<body>

    <header>
        <ul class="tabs">
            <li class="tab" onclick="window.location='../'" >Главная</li>
            <li class="tab" onclick="window.location='../books/'">Материал</li>
            <li class="tab" onclick="window.location='../games/'" id="tab_active">Игры</li>
            <li class="tab" onclick="window.location='../tasks/'">Задания</li>
        </ul>
    </header>
    <div class="header">

        <div class="title">
            <h1 class="title_text">
                Let me speak
            </h1>
            
            
        </div>
        
    </div>
     
    <div class="main"></div>
    
</body>
</html>