<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let me speak!</title>
    <link rel="stylesheet" href="/css/tab.css">
    <link rel="stylesheet" href="/css/header.css">
    <style>
        body{
            margin: 0;
            background: #eee;

        }
        
        
        .personal_task{
            padding-top: 1px;
            background: linear-gradient(0deg, #222, #333);
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .pt_title{
            margin: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            font-size: 20px;
            padding: 0 0 4px 0;

        }
        .pt_desc{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            font-size: 14px;
            margin: 0;
            padding: 10px 20px;
            background: linear-gradient(0deg, #333333, #444);
            border-radius: 5px;
            text-align: center;
        }
        

    </style>
</head>
<body>

    <header>
        <ul class="tabs">
            <li class="tab" onclick="window.location='/'">Главная</li>
            <li class="tab" onclick="window.location='/books/'">Учебники</li>
            <li class="tab" onclick="window.location='/tasks/'" id="tab_active">Задания</li>
            <li class="tab" onclick="window.location='/any/'">Материал</li>
            <li class="tab" onclick="window.location='/videos/'">Видео</li>
        </ul>        
    </header>
    <div class="header">
        <div class="title">
            <h1 class="title_text">
                Let me speak
            </h1>
            <p class="title_desc">
                Персональный сайт учителя английского языка <br> Лилит Миграни Кочарян
            </p>
        </div>
    </div>


    <div class="main">
        <div class="personal_task">
                <h1 class="pt_title">
                    У вас есть код от домашнего задания?
                </h1>
                <p class="pt_desc" onclick="n=prompt('Введите код задания'); if (n!=null && n!=''){ alert(`Задание с кодом ''`+n+`'' не найдено`)}">
                    Ввести код
                </p>

        </div>

    </div>
</body>
</html>